reference/openweathermap.v1.yaml (before)
openapi: 3.0.0
info:
  title: openweathermap
  version: '2.5'
  description: 'Get the current weather, daily forecast for 16 days, and a three-hour-interval forecast for 5 days for your city. Helpful stats, graphics, and this day in history charts are available for your reference. Interactive maps show precipitation, clouds, pressure, wind around your location stations. Data is available in JSON, XML, or HTML format. **Note**: This sample Swagger file covers the `current` endpoint only from the OpenWeatherMap API. <br/><br/> **Note**: All parameters are optional, but you must select at least one parameter. Calling the API by city ID (using the `id` parameter) will provide the most precise location results.'
  contact:
    name: Support
    url: 'https://openweathermap.org/api'
    email: some_email@gmail.com
  termsOfService: 'URL: https://openweathermap.org/terms'
  license:
    url: 'https://openweathermap.org/price'
    name: ' CC Attribution-ShareAlike 4.0 (CC BY-SA 4.0)'
servers:
  - url: 'url: https://api.openweathermap.org/data/2.5'
    description: prod
paths:
  /weather:
    get:
      summary: Weather
      tags:
        - Weather endpoints
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  coord:
                    type: object
                    properties:
                      lat:
                        type: number
                      long:
                        type: number
                  cod:
                    type: number
                  name:
                    type: string
                  id:
                    type:
                      - string
                      - number
                  timezone:
                    type: number
                  sys:
                    type: object
                    properties:
                      type:
                        type: number
                      id:
                        type: number
                      country:
                        type: string
                      sunrise:
                        type: number
                      sunset:
                        type:
                          - string
                          - number
                  dt:
                    type: number
                  clouds:
                    type: object
                    properties:
                      '':
                        type: string
            application/xml:
              schema:
                type: object
                properties:
                  coord:
                    type:
                      - string
                      - object
                    properties:
                      lon:
                        type: number
                      lat:
                        type: number
                  cod:
                    type: string
                  'n':
                    type: string
                  name:
                    type: string
                  id:
                    type: number
                  timezone:
                    type: number
                  sys:
                    type:
                      - string
                      - object
            multipart/form-data:
              schema:
                type: object
                properties:
                  coord:
                    type:
                      - string
                      - object
                    properties:
                      lon:
                        type: number
                      lat:
                        type: number
                  cod:
                    type: number
                  name:
                    type: string
                  id:
                    type: number
                  timezone:
                    type: number
                  sys:
                    type: object
                    properties:
                      type:
                        type: number
                      id:
                        type: number
                      country:
                        type: string
                      sunrise:
                        type: number
                      sunset:
                        type: number
                  dt:
                    type: number
      operationId: get-weather
      description: 'Access current weather data for any location on Earth including over 200,000 cities! Current weather is frequently updated based on global models and data from more than 40,000 weather stations.'
      security:
        - app_id: []
      parameters:
        - schema:
            type: string
            example: '95050,us'
          in: query
          name: zip
          description: '**Zip code**. Search by zip code. *Example: 95050,us*. Please note that if the country is not specified, the search uses USA as a default.'
        - schema:
            type: string
            default: standard
            enum:
              - standard
              - metric
              - imperial
          in: query
          name: units
          description: '**Units**. *Example: imperial*. Possible values: `standard`, `metric`, and `imperial`. When you do not use the `units` parameter, the format is `standard` by default.'
        - schema:
            type: string
          in: query
          name: q
          description: '**City name**. *Example: London*. You can call by city name, or by city name and country code. The API responds with a list of results that match a searching word. For the query value, type the city name and optionally the country code divided by a comma; use ISO 3166 country codes.'
        - schema:
            type: string
            example: '2172797'
          in: query
          name: id
          description: '**City ID**. *Example: `2172797`*. You can call by city ID. The API responds with the exact result. The List of city IDs can be downloaded [here](http://bulk.openweathermap.org/sample/). You can include multiple cities in this parameter — just separate them by commas. The limit of locations is 20. *Note: A single ID counts as a one API call. So, if you have city IDs, it’s treated as 3 API calls.*'
        - schema:
            type: string
            example: '35'
          in: query
          name: lat
          description: '**Latitude**. *Example: 35*. The latitude coordinate of the location of your interest. Must use with `lon`.'
        - schema:
            type: string
            example: '139'
          in: query
          name: lon
          description: '**Longitude**. *Example: 139*. Longitude coordinate of the location of your interest.'
        - $ref: '#/components/parameters/lon'
        - schema:
            type: string
            pattern: 'json, xml, html'
            default: json
            example: html
          in: query
          name: mode
          description: '*Mode*. *Example: html. Determines the format of the response. Possible values are `json`, `xml`, and `html`. If the mode parameter is empty, the format is `json` by default.'
components:
  schemas: {}
  securitySchemes:
    app_id:
      name: appid
      type: apiKey
      in: query
  parameters:
    lon:
      name: lon
      in: query
      description: '**Longitude**. *Example: 139*. Longitude coordinate of the location of your interest. Must use with `lat`.'
      schema:
        type: string

reference/openweathermap.v1.yaml (after)
openapi: 3.0.0
info:
  title: openweathermap
  version: '2.5'
  description: 'Get the current weather, daily forecast for 16 days, and a three-hour-interval forecast for 5 days for your city. Helpful stats, graphics, and this day in history charts are available for your reference. Interactive maps show precipitation, clouds, pressure, wind around your location stations. Data is available in JSON, XML, or HTML format. **Note**: This sample Swagger file covers the `current` endpoint only from the OpenWeatherMap API. <br/><br/> **Note**: All parameters are optional, but you must select at least one parameter. Calling the API by city ID (using the `id` parameter) will provide the most precise location results.'
  contact:
    name: Support
    url: 'https://openweathermap.org/api'
    email: some_email@gmail.com
  termsOfService: 'URL: https://openweathermap.org/terms'
  license:
    url: 'https://openweathermap.org/price'
    name: ' CC Attribution-ShareAlike 4.0 (CC BY-SA 4.0)'
servers:
  - url: 'url: https://api.openweathermap.org/data/2.5'
    description: prod
paths:
  /weather:
    get:
      summary: Weather
      tags:
        - Weather endpoints
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  coord:
                    type: object
                    properties:
                      lat:
                        type: number
                      long:
                        type: number
                  cod:
                    type: number
                  name:
                    type: string
                  id:
                    type:
                      - string
                      - number
                  timezone:
                    type: number
                  sys:
                    type: object
                    properties:
                      type:
                        type: number
                      id:
                        type: number
                      country:
                        type: string
                      sunrise:
                        type: number
                      sunset:
                        type:
                          - string
                          - number
                  dt:
                    type: number
                  clouds:
                    type: object
                    properties:
                      all:
                        type: number
                  wind:
                    type: object
                    properties:
                      spped:
                        type: number
                      deg:
                        type: number
                  visibility:
                    type: number
                  main:
                    type: object
                    properties:
                      temp:
                        type: number
                      feels_like:
                        type: number
                      temp_min:
                        type: number
                      temp_max:
                        type: number
                      preseure:
                        type: number
                      humidity:
                        type: number
                  weather:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        main:
                          type: string
                        description:
                          type: string
                        icon:
                          type: string
              examples:
                example: {}
            application/xml:
              schema:
                type: object
                properties:
                  coord:
                    type:
                      - string
                      - object
                    properties:
                      lon:
                        type: number
                      lat:
                        type: number
                  cod:
                    type: string
                  'n':
                    type: string
                  name:
                    type: string
                  id:
                    type: number
                  timezone:
                    type: number
                  sys:
                    type:
                      - string
                      - object
            multipart/form-data:
              schema:
                type: object
                properties:
                  coord:
                    type:
                      - string
                      - object
                    properties:
                      lon:
                        type: number
                      lat:
                        type: number
                  cod:
                    type: number
                  name:
                    type: string
                  id:
                    type: number
                  timezone:
                    type: number
                  sys:
                    type: object
                    properties:
                      type:
                        type: number
                      id:
                        type: number
                      country:
                        type: string
                      sunrise:
                        type: number
                      sunset:
                        type: number
                  dt:
                    type: number
      operationId: get-weather
      description: 'Access current weather data for any location on Earth including over 200,000 cities! Current weather is frequently updated based on global models and data from more than 40,000 weather stations.'
      security:
        - app_id: []
      parameters:
        - schema:
            type: string
            example: '95050,us'
          in: query
          name: zip
          description: '**Zip code**. Search by zip code. *Example: 95050,us*. Please note that if the country is not specified, the search uses USA as a default.'
        - schema:
            type: string
            default: standard
            enum:
              - standard
              - metric
              - imperial
          in: query
          name: units
          description: '**Units**. *Example: imperial*. Possible values: `standard`, `metric`, and `imperial`. When you do not use the `units` parameter, the format is `standard` by default.'
        - schema:
            type: string
          in: query
          name: q
          description: '**City name**. *Example: London*. You can call by city name, or by city name and country code. The API responds with a list of results that match a searching word. For the query value, type the city name and optionally the country code divided by a comma; use ISO 3166 country codes.'
        - schema:
            type: string
            example: '2172797'
          in: query
          name: id
          description: '**City ID**. *Example: `2172797`*. You can call by city ID. The API responds with the exact result. The List of city IDs can be downloaded [here](http://bulk.openweathermap.org/sample/). You can include multiple cities in this parameter — just separate them by commas. The limit of locations is 20. *Note: A single ID counts as a one API call. So, if you have city IDs, it’s treated as 3 API calls.*'
        - schema:
            type: string
            example: '35'
          in: query
          name: lat
          description: '**Latitude**. *Example: 35*. The latitude coordinate of the location of your interest. Must use with `lon`.'
        - schema:
            type: string
            example: '139'
          in: query
          name: lon
          description: '**Longitude**. *Example: 139*. Longitude coordinate of the location of your interest.'
        - $ref: '#/components/parameters/lon'
        - schema:
            type: string
            pattern: 'json, xml, html'
            default: json
            example: html
          in: query
          name: mode
          description: '*Mode*. *Example: html. Determines the format of the response. Possible values are `json`, `xml`, and `html`. If the mode parameter is empty, the format is `json` by default.'
components:
  schemas: {}
  securitySchemes:
    app_id:
      name: appid
      type: apiKey
      in: query
  parameters:
    lon:
      name: lon
      in: query
      description: '**Longitude**. *Example: 139*. Longitude coordinate of the location of your interest. Must use with `lat`.'
      schema:
        type: string

reference/openweathermap.v1.yaml (diff)
@@ -65,8 +65,47 @@ paths:
                   clouds:
                     type: object
                     properties:
-                      '':
-                        type: string
+                      all:
+                        type: number
+                  wind:
+                    type: object
+                    properties:
+                      spped:
+                        type: number
+                      deg:
+                        type: number
+                  visibility:
+                    type: number
+                  main:
+                    type: object
+                    properties:
+                      temp:
+                        type: number
+                      feels_like:
+                        type: number
+                      temp_min:
+                        type: number
+                      temp_max:
+                        type: number
+                      preseure:
+                        type: number
+                      humidity:
+                        type: number
+                  weather:
+                    type: array
+                    items:
+                      type: object
+                      properties:
+                        id:
+                          type: number
+                        main:
+                          type: string
+                        description:
+                          type: string
+                        icon:
+                          type: string
+              examples:
+                example: {}
             application/xml:
               schema:
                 type: object
